<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="shortcut icon" href="static/img/gaga.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="static/css/foundation.min.css" />
    <title>刘国强的博客</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- 背景 -->
    <script type="text/javascript" color="255,0,0" opacity="0.7" zIndex="-1" count="138" src="static/js/canvas-nest.min.js"></script>
    <style>
      html,
      body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        color: #333;
        outline: none;
        text-align: center;
        padding: 0;
        margin: 0;
        font-family: 'Microsoft YaHei', 微软雅黑;
      }
      ol,
      ul {
        list-style: none;
      }
      /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background-color: #f5f5f5;
      }

      /*定义滚动条轨道 内阴影+圆角*/
      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #f5f5f5;
      }

      /*定义滑块 内阴影+圆角*/
      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #ddd;
      }
    </style>
  </body>
</html>
